{
  "expo": {
    "name": "carproject",
    "slug": "carproject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Components/Images/carlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mycompany.carapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1a1c6bc4-34fb-4c27-9cb5-208df2144f74"
      }
    }
  }
}
